<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>79e330cb-f1db-41d6-be97-19bd4a76a634</ID>
  <Name>Flights_SO</Name>
  <Type>WSDL</Type>
  <Version>1</Version>
  <CreationDate>2020-12-14T09:50:31.0300188+08:00</CreationDate>
  <UpdateDate>2020-12-14T09:50:31.0300188+08:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>7e3cd035-7b88-4321-bdd9-afc5fec14abc.xml</MetaDataSignatureFile>
  <TestResourceId>7e3cd035-7b88-4321-bdd9-afc5fec14abc</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.WebServiceWsdl</SignatureCodonId>
  <SignatureAddinVersion>15.0.2.1306</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Users\HQuick\OneDrive - Micro Focus\Documents\Unified Functional Testing\QUFTPlayGround\APITest\QuickAPITest1\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Users\HQuick\OneDrive - Micro Focus\Documents\Unified Functional Testing\QUFTPlayGround\APITest\QuickAPITest1\EmbeddedResources\Flights_SO</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>15.0.2.1306</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>